ex4-3
a. Since you can take 1, 2, or 3 stones, you always want to play so that your
   opponent lands on a multiple of 3 + 1 = 4. That way, if they clear off 1, 2,
   or 3 stones on their turn, you will be able to take away 3, 2, or 1 stone(s)
   on your turn, and win the game. E.g., starting on your turn with 21 stones:
   1. 21 - 1 = 20 (multiple of 4) (p1)
   2. 20 - 3 = 17 (p2)
   3. 17 - 1 = 16 (p1)
   4. 16 - 1 = 15 (p2)
   5. 15 - 3 = 12 (p1)
   6. 12 - 2 = 10 (p2)
   7. 10 - 2 =  8 (p1)
   8.  8 - 3 =  5 (p2)
   9.  5 - 1 =  4 (p1)
   10. 4 - 3 =  1 (p2)
   11. 1 - 1 =  0 (p1 wins)

b. n = 1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 (go p1)
   n != 2, 6 (p2 can win)
   Rationale: for p1 to win, simply check if p1 can reach a multiple of (n+1)
   on their first turn. So, for n = 1, n + 1 = 2, 20 is a multiple of 2 and
   p1 can reach 20 on their first turn by taking away 1 stone. Therefore, p1
   wins.
   For n = 2, n + 1 = 3; 21 is a multiple of 3 but p1 cannot reach 21 on
   his first turn since he cannot take away 0. The next multiple of 3 is 18,
   but the maximum number of stones p1 can take away is 2, and 21 - 2 = 19, so
   p1 cannot win this game.
   E.g. for n = 5:
   1. 21 - 3 = 18 (multiple of 6) (p1)
   2. 20 - 5 = 13 (p2)
   3. 13 - 1 = 12 (p1)
   4. 12 - 1 = 11 (p2)
   5. 11 - 5 =  6 (p1)
   6.  6 - 2 =  4 (p2)
   7.  4 - 4 =  0 (p1 wins)

c. Take one from heap 1, let p2 take either of the remaining, then collect the
   last!

d. 
