17
{[t]<y{[e]-}>(a)([( )[x][f]<v>*]<b>-)}[ v]^]
(-)((e)<{{%}a}+>< <e>(g)[y( )]>{%}{ })[v]{(v)a}<{v}%>
(d< >)({v}{z}(t)g(^))[y(t){t}]< >{ {%}}[+][][u]
>b)[d]<x><c{ }>{f}((%{ })<%>z{g}(g))<<<v>*((z){[a]%}{[z]{u}g}><%>
<<a>(w)<u>({(d)<b>b}x{x(^( ))}(*))>{[(u)b[d]<(u) +>b>]w}[c]
(<w>[b][y]v<f><g>)(< e} {d}><a>[b[+]]<+>){u}[v]{<y>a}
<*>(d)[<[(x)v(y[f])(%)][u]{/}u(/)( )><d>]([[y] ]y)
{<c<%>>[[v]a]}[v][( )y<*}[b{->][(v{d(b)}<z>)(h[<d> ](h))v]{d}]
</>[x][ ]{%(-)}{b}{[x]}[[d]-][ ]<a<w>[ ]>
<<v>g([ ]h)>{f}[(- /]<a>)<[( ){ }(x)*] [*(*)]<x>(e)>]{a}
(/)[/](+{/}){[t]{g<^>(<<a{e}>y>*)}c}[-<^><{c} >]<x>{}(h[g])[{w}f]
((x)[+]<->(c{e< >})[ ](+)<(/)*>)<^>g){b}(
{{y(t)}[[f](+<b>)[*]b[/][z]]{d}}[(( ( ))</([ ] )>{y}-) [a]](w)
[[d( )][c[-]]<[c]{a<->(w)}/[y{t>]{*}[(c[y]{d})<w}z({t}u)]>][+]<x>
{( )({-[{c} {*(%)}*((t)h)][e[/](-)[c]{h}]})}{b}{c}
{z}{%{h}}((-)w<b>){z[h][<w>{%}{ }e{+}]<e>[%]}[{e{v} {b}[z{x}](-)]
(g{f[{z(u)}x]}){e}[y[{ {w}}e(y){a(g)<(t(b)<f>)g>}<f>]<-><h>]{{b}}
