16 18
@ + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + +
+ + + + + + + X + + + X + X + + + +
+ + + X + + X + + + + + + X + + + +
+ + X + X + + + + + + + + + + + + +
+ + + + + X + + + + + + X X + + + +
+ + + + + + + + + + + + + + + + + X
+ + + + + + X + + + + + + + + + X X
+ + + + + + + + X + + + X + + + + +
+ + + + X + + + X X + + X X + X + +
+ + + X + + + + + X + + + + + + + +
+ + + X + + + X X + + + + + + + X +
+ + + + + + X + X + X + + + + + + +
+ + + + + + + + + + + X + + + + + X
+ + + + + + + + + + + + + X X X + +
+ + + + + + + X + + + + + + X + + $
