28
8 H-V K-H D-V T-V O-H B-D X-T M-T
15 K-A C-K X-A Z-A T-Z W-Z B-K U-B S-K L-W O-W P-L I-W H-X L-T
9 D-N A-N W-A J-D L-J K-D T-A P-L R-J
22 H-A E-H N-H L-H M-A C-N V-C G-L U-V R-E O-G Y-M W-V Q-N S-M B-R P-E K-O I-G Z-C T-R B-W
8 I-W J-I Z-W E-I F-W V-Z T-F D-F
7 X-L P-X J-P E-X Q-E D-E Q-J
17 M-S K-M L-M F-K O-K Z-K N-K W-M Y-W Q-M R-F U-S D-F X-N T-U G-K F-G
15 I-D C-D O-D X-D P-D G-X T-G V-T F-G U-V W-C S-O Z-D B-W L-Z
16 G-A V-G I-G U-I L-A O-V W-G C-I S-G F-U R-V X-R Z-I Q-C P-X K-F
21 O-V X-O N-X F-X A-F L-N D-N E-V P-O T-E Y-A B-T H-P G-H I-D R-I W-O K-V Z-R S-N C-E
9 T-B R-B V-B S-B G-R O-R J-B M-V M-V
6 Z-X G-X N-G L-Z E-G I-Z
13 T-O S-O C-S X-C Y-S B-C E-C G-S U-S L-G A-X I-A X-S
20 P-I W-P R-P T-P Q-R K-I M-T G-K J-P U-G Z-R O-G B-R F-K N-B C-M H-Z E-K A-J T-I
11 E-T L-T W-L O-T C-T P-L K-T F-O Z-W Y-W G-Y
18 U-R F-R S-R X-R A-R H-R B-R Q-B C-A M-Q G-R J-U N-S I-R O-H P-Q T-O C-I
8 K-L A-K F-L W-F Y-F S-K Q-Y Q-A
17 O-U E-U F-O R-O S-O B-E D-O L-S K-S H-L V-K X-F Z-E M-H Y-L I-K D-Z
17 I-D L-I M-D B-L T-M Y-D V-M S-T F-D A-T E-V X-I Q-D K-F Z-Y R-K J-B
17 H-F N-F O-H J-O I-H X-N M-O R-O G-X L-X U-L W-H D-F K-R Z-X C-F M-H
17 S-W A-S D-W G-A O-W F-D B-S R-O I-G M-A T-O Z-R U-T K-Z V-U N-S Z-B
9 D-I V-D E-I R-D P-D Y-V O-P U-E N-O
14 V-B K-B R-K Q-V I-K D-K L-V Z-B E-V U-L O-Z P-L C-B C-O
22 Z-M A-Z E-Z L-Z R-A Y-M F-Z U-R S-Z W-U H-A C-E D-W X-C J-F Q-J G-H B-M V-S O-B T-E K-E
9 B-T C-B K-T Y-T A-K L-T I-C R-C I-R
11 B-M C-M F-C T-F K-M W-K S-B U-M J-K H-K S-M
12 T-K Q-T W-Q J-Q H-J I-J V-T L-H M-J E-I P-T T-W
15 O-G Y-G K-G Q-G I-Y A-Q J-Y C-A B-J X-C S-Y F-G V-Q W-G P-C
