X X X - - $ - $ - - $ - $ - - - $ $ - - -
$ $ $ - $ - - - - $ - - - $ $ $ $ - $ $ -
- - - $ - - - - - - $ $ - - - - - - $ $ -
- - - - - - $ - - - - - $ $ $ - - - - - -
- - - - - - - - - - - $ - - - - - - $ - -
- - - - - $ - $ - - - - $ $ - - $ - - $ -
- - - $ - - $ - - - - $ - - - $ - - - - $
$ - $ $ - - - - - - $ - - $ - - $ - - - $
- - - - $ $ - - - - - - $ - - - - - $ - -
- - - - - $ - - - - $ - - - - - $ $ - - $
- $ - - $ $ - - - - - - - - - - - $ - - -
- - - - - - - - - - - - - - $ - - - $ - $
- - - - - - - - - - - - $ - $ $ - - $ - -
13 D 5 L 3 U 2 L 11 U 2 R 18 D 8 L 5 U 5 L 5 D 5 L 8 U 5 R 4 D 3 L 5 D 3 R 18
