<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="Jonah Kruschke" name="author" />
        <style>
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
        </style>
        <title>Contact form</title>
    </head>
    <body>
        <h1>Contact form</h1>
        <p>Fill out the form below to contact us! We will get back to you within 32 seconds</p>
        <form action="/my-form-handling-page" method="post">
            <div>
                <label for="name">Name:</label>
                <input id="name" name="user_name" placeholder="Jane Doe" type="text" />
            </div>
            <div>
                <label for="mail">E-mail:</label>
                <input id="mail" name="user_mail" placeholder="jane.doe@mail.com" type="email" />
            </div>
            <div>
                <label for="msg">Message</label>
                <textarea id="msg" name="user_message" placeholder="I'd like to learn more about frembulons."></textarea>
            </div>
            <div class="button">
                <button type="submit">Send your message</button>
            </div>
        </form>
    </body>
</html>
