<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fundamental text styling</title>
    <style>
      html {
        font-size: 10px;
      }

      h1 {
        font-size: 3rem;
        text-transform: capitalize;
        text-shadow: -1px -1px 1px #aaa,
                     0px 2px 1px rgba(0,0,0,0.5),
                     2px 2px 2px rgba(0,0,0,0.7),
                     0px 0px 3px rgba(0,0,0,0.4);
        text-align: center;
      }

      h1 + p {
        font-weight: bold;
      }

      p::first-line {
        letter-spacing: 2px;
        word-spacing: 4px;
      }

      p {
        font-size: 1.4rem;
        color: red;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Tommy the cat</h1>

    <p>I remember as if it were a meal ago...</p>

    <p>Said Tommy the Cat as he reeled back to clear whatever foreign matter may have nestled its way into his mighty throat. Many a fat alley rat had met its demise while staring point blank down the cavernous barrel of this awesome prowling machine. Truly a wonder of nature this urban predator — Tommy the cat had many a story to tell. But it was a rare occasion such as this that he did.</p>


  </body>
</html>