<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Ajax starting point</title>
        <style>
            html, pre {
                font-family: sans-serif;
            }
            body {
                width: 500px;
                margin: 0 auto;
                background-color: #ccc;
            }
            pre {
                line-height: 1.5;
                letter-spacing: 0.05rem;
                padding: 1rem;
                background-color: white;
            }
            label {
                width: 200px;
                margin-right: 33px;
            }
            select {
                width: 350px;
                padding: 5px;
            }
        </style>
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Ajax starting point</h1>
        <form>
            <label for="verse-choose">Choose a verse</label>
            <select id="verse-choose" name="verse-choose">
                <option value="verse1">Verse 1</option>
                <option value="verse2">Verse 2</option>
                <option value="verse3">Verse 3</option>
                <option value="verse4">Verse 4</option>
            </select>
        </form>
        <h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>
        <pre>
        </pre>
        <script>
            "use strict";
            const select = document.querySelector("select");
            const pre = document.querySelector("pre");
            function updateDisplay() {
                const verse = select.value;
                const url = `https://raw.githubusercontent.com/mdn/learning-area/master/javascript/apis/fetching-data/${verse}.txt`;
                const request = new XMLHttpRequest();
                request.open("GET", url);
                request.responseType = "text";
                request.addEventListener("load", function() {
                    pre.textContent = request.response;
                });
                request.send();
            }
            select.addEventListener("change", updateDisplay);
            updateDisplay();
        </script>
    </body>
</html>
