/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 6, 2019 */



@font-face {
    font-family: 'apple_garamondregular';
    src: url('applegaramond-webfont.woff2') format('woff2'),
         url('applegaramond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euphorigenicregular';
    src: url('euphorigenic-webfont.woff2') format('woff2'),
         url('euphorigenic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}